<!Doctype HTML>
<HTML>
<Head>
<title> My first page </title>
</Head>
<Body>
<H1> This is my first page </H1>
<H2> My name is RIYA </H2>
<H3> I am 18 years old </H3>
<H4> I study in SIT NAGPUR </H4>
<H5> First year BTECH student </H5>
<H6> I wanna go home </H6>
<P style = "color:purple;"> This is SIT, situated in  wathoda Nagpur<br> .This college has only one department i.e computer science and engineering. We belong to 1st year i.e <em> batch 2026-30 <em> </P>
<P style= "Background-color:yellow;font size:20px;border:2px;padding:5px;"> We are studying HTML </P>
</Body>
</HTML>

